# telegram-parsing-gifts

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/github/emberlyte/telegramparsinggifts/: TelegramParsingGiftsApplication.java
src/main/java/com/github/emberlyte/telegramparsinggifts/Bot/: MyBot.java
src/main/java/com/github/emberlyte/telegramparsinggifts/Config/: RedisConfiguration.java
src/main/java/com/github/emberlyte/telegramparsinggifts/Consumers/: UpdateConsumer.java
src/main/java/com/github/emberlyte/telegramparsinggifts/Enums/: GiftEnums.java  NotificationType.java
src/main/java/com/github/emberlyte/telegramparsinggifts/Models/: ApiResponse.java  Gift.java  Notification.java
src/main/java/com/github/emberlyte/telegramparsinggifts/Services/: GiftProcessingService.java  JsonParsingService.java  RedisGiftService.java
src/main/resources/: application.properties
src/test/java/com/github/emberlyte/telegramparsinggifts/: UpdateConsumerTest.java
